---
# tasks file for k8s-worker

- name: Display the k8s join token on the worker node
  debug:
    msg: "{{ hostvars[groups['masterNode'][0]]['k8s_token'] }}"

- name: Display the master hostname on the worker node used to join
  debug:
    msg: "{{ hostvars[groups['masterNode'][0]]['k8s_master'] }}"

- name: Install k3s on worker nodes
  vars:
    K8S_TOKEN: "{{ hostvars[groups['masterNode'][0]]['k8s_token'] }}"
    K8S_MASTER: "{{ hostvars[groups['masterNode'][0]]['k8s_master'] }}"
  shell: curl -sfL https://get.k3s.io | K3S_URL=https://{{ K8S_MASTER }}:6443 K3S_TOKEN={{ K8S_TOKEN }} sh -
  ignore_errors: True
